{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "page-bg",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1380,
      "height": 790,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 682162919,
      "version": 1,
      "versionNonce": 1084896743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "zone-offline",
      "type": "rectangle",
      "x": 40,
      "y": 145,
      "width": 1320,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1319488265,
      "version": 1,
      "versionNonce": 514441225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "zone-runtime",
      "type": "rectangle",
      "x": 40,
      "y": 420,
      "width": 1320,
      "height": 300,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 800523783,
      "version": 1,
      "versionNonce": 1238950151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "stats-box",
      "type": "rectangle",
      "x": 1115,
      "y": 45,
      "width": 230,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 262767081,
      "version": 1,
      "versionNonce": 90625769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "source-corpus",
      "type": "rectangle",
      "x": 70,
      "y": 220,
      "width": 210,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 991341863,
      "version": 1,
      "versionNonce": 211727625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-off-1",
          "type": "arrow"
        }
      ],
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "load-docs",
      "type": "rectangle",
      "x": 315,
      "y": 220,
      "width": 210,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 684940489,
      "version": 1,
      "versionNonce": 2031732425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-off-1",
          "type": "arrow"
        },
        {
          "id": "a-off-2",
          "type": "arrow"
        }
      ],
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "clean-chunk",
      "type": "rectangle",
      "x": 560,
      "y": 220,
      "width": 210,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 104099911,
      "version": 1,
      "versionNonce": 801859721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-off-2",
          "type": "arrow"
        },
        {
          "id": "a-off-3",
          "type": "arrow"
        }
      ],
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "embed-local",
      "type": "rectangle",
      "x": 805,
      "y": 220,
      "width": 210,
      "height": 105,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2042551209,
      "version": 1,
      "versionNonce": 1615829577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-off-3",
          "type": "arrow"
        },
        {
          "id": "a-off-4",
          "type": "arrow"
        }
      ],
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "faiss-store",
      "type": "rectangle",
      "x": 1050,
      "y": 220,
      "width": 210,
      "height": 105,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 720162663,
      "version": 1,
      "versionNonce": 1898801225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-off-4",
          "type": "arrow"
        },
        {
          "id": "a-index-load",
          "type": "arrow"
        }
      ],
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "user-question",
      "type": "rectangle",
      "x": 70,
      "y": 515,
      "width": 175,
      "height": 92,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1654095497,
      "version": 1,
      "versionNonce": 54680585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-run-1",
          "type": "arrow"
        }
      ],
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "streamlit-ui",
      "type": "rectangle",
      "x": 275,
      "y": 515,
      "width": 175,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1401703047,
      "version": 1,
      "versionNonce": 440380873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-run-1",
          "type": "arrow"
        },
        {
          "id": "a-run-2",
          "type": "arrow"
        }
      ],
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "prompt-builder",
      "type": "rectangle",
      "x": 480,
      "y": 515,
      "width": 175,
      "height": 92,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 840484201,
      "version": 1,
      "versionNonce": 1452479401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-run-2",
          "type": "arrow"
        },
        {
          "id": "a-run-3",
          "type": "arrow"
        },
        {
          "id": "a-memory",
          "type": "arrow"
        }
      ],
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "faiss-search",
      "type": "rectangle",
      "x": 685,
      "y": 515,
      "width": 175,
      "height": 92,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 751788455,
      "version": 1,
      "versionNonce": 1372288809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-run-3",
          "type": "arrow"
        },
        {
          "id": "a-run-4",
          "type": "arrow"
        },
        {
          "id": "a-index-load",
          "type": "arrow"
        }
      ],
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "answer-engine",
      "type": "rectangle",
      "x": 890,
      "y": 515,
      "width": 190,
      "height": 92,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1401827401,
      "version": 1,
      "versionNonce": 557776233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-run-4",
          "type": "arrow"
        },
        {
          "id": "a-run-5",
          "type": "arrow"
        },
        {
          "id": "a-guardrail",
          "type": "arrow"
        }
      ],
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "response-panel",
      "type": "rectangle",
      "x": 1120,
      "y": 515,
      "width": 190,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 400725191,
      "version": 1,
      "versionNonce": 1303099881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-run-5",
          "type": "arrow"
        }
      ],
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "memory-note",
      "type": "rectangle",
      "x": 480,
      "y": 635,
      "width": 175,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1020477225,
      "version": 1,
      "versionNonce": 1506710729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-memory",
          "type": "arrow"
        }
      ],
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "guardrail-note",
      "type": "rectangle",
      "x": 890,
      "y": 635,
      "width": 190,
      "height": 55,
      "angle": 0,
      "strokeColor": "#d6336c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 476210151,
      "version": 1,
      "versionNonce": 136623753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-guardrail",
          "type": "arrow"
        }
      ],
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "a-off-1",
      "type": "arrow",
      "x": 288,
      "y": 272.5,
      "width": 18,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 475230729,
      "version": 1,
      "versionNonce": 838440711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          18,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "source-corpus",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "load-docs",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "a-off-2",
      "type": "arrow",
      "x": 533,
      "y": 272.5,
      "width": 18,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 442191623,
      "version": 1,
      "versionNonce": 1491017255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          18,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "load-docs",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "clean-chunk",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "a-off-3",
      "type": "arrow",
      "x": 778,
      "y": 272.5,
      "width": 18,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1191856361,
      "version": 1,
      "versionNonce": 331792711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          18,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clean-chunk",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "embed-local",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "a-off-4",
      "type": "arrow",
      "x": 1023,
      "y": 272.5,
      "width": 18,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1011471911,
      "version": 1,
      "versionNonce": 1410138215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          18,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "embed-local",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "faiss-store",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "a-run-1",
      "type": "arrow",
      "x": 253,
      "y": 561,
      "width": 13,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1719878601,
      "version": 1,
      "versionNonce": 729701255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          13,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user-question",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "streamlit-ui",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "a-run-2",
      "type": "arrow",
      "x": 458,
      "y": 561,
      "width": 13,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 689600839,
      "version": 1,
      "versionNonce": 1045910183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          13,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "streamlit-ui",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "prompt-builder",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "a-run-3",
      "type": "arrow",
      "x": 663,
      "y": 561,
      "width": 13,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1725555369,
      "version": 1,
      "versionNonce": 1967416775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          13,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "prompt-builder",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "faiss-search",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "a-run-4",
      "type": "arrow",
      "x": 868,
      "y": 561,
      "width": 13,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1982445671,
      "version": 1,
      "versionNonce": 1868698855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          13,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "faiss-search",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "answer-engine",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "a-run-5",
      "type": "arrow",
      "x": 1088,
      "y": 561,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 616146313,
      "version": 1,
      "versionNonce": 876404743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "answer-engine",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "response-panel",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "a-memory",
      "type": "arrow",
      "x": 567.5,
      "y": 627,
      "width": 0,
      "height": 11,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1497633671,
      "version": 1,
      "versionNonce": 634472231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "memory-note",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "prompt-builder",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "a-guardrail",
      "type": "arrow",
      "x": 985,
      "y": 627,
      "width": 0,
      "height": 11,
      "angle": 0,
      "strokeColor": "#d6336c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1532890217,
      "version": 1,
      "versionNonce": 848022087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guardrail-note",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "answer-engine",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "a-index-load",
      "type": "arrow",
      "x": 1079.0073286957681,
      "y": 329.8173481601853,
      "width": 238.13250834474263,
      "height": 179.3653036796294,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 447089319,
      "version": 1,
      "versionNonce": 1195960679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972912,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -238.13250834474263,
          179.3653036796294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "faiss-store",
        "focus": 0,
        "gap": 4.817348160185304
      },
      "endBinding": {
        "elementId": "faiss-search",
        "focus": 0,
        "gap": 4.817348160185304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 45,
      "width": 579.15625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1385338697,
      "version": 1,
      "versionNonce": 991284297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972912,
      "link": null,
      "locked": false,
      "text": "Gaming RAG Chatbot - Project Workflow",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gaming RAG Chatbot - Project Workflow",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 62,
      "y": 90,
      "width": 945.31787109375,
      "height": 19.549999999999997,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1190927815,
      "version": 1,
      "versionNonce": 53655751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972912,
      "link": null,
      "locked": false,
      "text": "Wikipedia gaming corpus -> local FAISS semantic index -> source-aware Gemini or local answer -> Streamlit arcade interface",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wikipedia gaming corpus -> local FAISS semantic index -> source-aware Gemini or local answer -> Streamlit arcade interface",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "stats-text",
      "type": "text",
      "x": 1155,
      "y": 54,
      "width": 128.548828125,
      "height": 62.099999999999994,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1286784553,
      "version": 1,
      "versionNonce": 151477033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972912,
      "link": null,
      "locked": false,
      "text": "35 Sources\n2307 Chunks\nFAISS + Gemini",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35 Sources\n2307 Chunks\nFAISS + Gemini",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "offline-label",
      "type": "text",
      "x": 65,
      "y": 165,
      "width": 247.6318359375,
      "height": 26.45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 560123111,
      "version": 1,
      "versionNonce": 1913522151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972912,
      "link": null,
      "locked": false,
      "text": "Offline Indexing Pipeline",
      "fontSize": 23,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline Indexing Pipeline",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "runtime-label",
      "type": "text",
      "x": 65,
      "y": 440,
      "width": 315.7783203125,
      "height": 26.45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 883562761,
      "version": 1,
      "versionNonce": 61083145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972912,
      "link": null,
      "locked": false,
      "text": "Runtime Conversation Pipeline",
      "fontSize": 23,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime Conversation Pipeline",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "source-text",
      "type": "text",
      "x": 94,
      "y": 236,
      "width": 144.9453125,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1432786951,
      "version": 1,
      "versionNonce": 49443591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972912,
      "link": null,
      "locked": false,
      "text": "Wikipedia Corpus\n35 PDF/API sources\nURLs preserved",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wikipedia Corpus\n35 PDF/API sources\nURLs preserved",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "load-text",
      "type": "text",
      "x": 339,
      "y": 236,
      "width": 132.5390625,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 200544233,
      "version": 1,
      "versionNonce": 837248233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972912,
      "link": null,
      "locked": false,
      "text": "Load Documents\npypdf + API text\nmetadata attached",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Documents\npypdf + API text\nmetadata attached",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "chunk-text",
      "type": "text",
      "x": 586,
      "y": 236,
      "width": 106.2890625,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1761869607,
      "version": 1,
      "versionNonce": 1314683431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972912,
      "link": null,
      "locked": false,
      "text": "Clean + Chunk\nnoise removed\n2307 chunks",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean + Chunk\nnoise removed\n2307 chunks",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "embed-text",
      "type": "text",
      "x": 831,
      "y": 236,
      "width": 107.578125,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 412887753,
      "version": 1,
      "versionNonce": 794615753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972912,
      "link": null,
      "locked": false,
      "text": "Embed Locally\nMiniLM vectors\nnormalized",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embed Locally\nMiniLM vectors\nnormalized",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "store-text",
      "type": "text",
      "x": 1080,
      "y": 236,
      "width": 88.0390625,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1856471623,
      "version": 1,
      "versionNonce": 691576135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972912,
      "link": null,
      "locked": false,
      "text": "FAISS Store\nfaiss.index\nchunks.json",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAISS Store\nfaiss.index\nchunks.json",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 91,
      "y": 535,
      "width": 104.0390625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1396566441,
      "version": 1,
      "versionNonce": 438304425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972912,
      "link": null,
      "locked": false,
      "text": "User Question\ncurrent prompt",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Question\ncurrent prompt",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "ui-text",
      "type": "text",
      "x": 300,
      "y": 528,
      "width": 92.4921875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1999479143,
      "version": 1,
      "versionNonce": 383999079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972912,
      "link": null,
      "locked": false,
      "text": "Streamlit UI\nchat console\nretrieval feed",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streamlit UI\nchat console\nretrieval feed",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "prompt-text",
      "type": "text",
      "x": 503,
      "y": 528,
      "width": 125.8515625,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 352636041,
      "version": 1,
      "versionNonce": 1088176521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972912,
      "link": null,
      "locked": false,
      "text": "Prompt Builder\nquestion + history\nconcise style",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt Builder\nquestion + history\nconcise style",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "search-text",
      "type": "text",
      "x": 706,
      "y": 528,
      "width": 128.9375,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1138941063,
      "version": 1,
      "versionNonce": 2066298759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972912,
      "link": null,
      "locked": false,
      "text": "FAISS Search\nsemantic matches\nranked chunks",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAISS Search\nsemantic matches\nranked chunks",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "answer-text",
      "type": "text",
      "x": 916,
      "y": 528,
      "width": 107.6171875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 95179625,
      "version": 1,
      "versionNonce": 281880681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972912,
      "link": null,
      "locked": false,
      "text": "Answer Engine\nGemini retry\nlocal fallback",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer Engine\nGemini retry\nlocal fallback",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "response-text",
      "type": "text",
      "x": 1146,
      "y": 528,
      "width": 128.96875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 948155303,
      "version": 1,
      "versionNonce": 205958823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972912,
      "link": null,
      "locked": false,
      "text": "Response Panel\nparagraph answer\nsource links",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response Panel\nparagraph answer\nsource links",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "memory-text",
      "type": "text",
      "x": 503,
      "y": 646,
      "width": 111.70166015625,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1233124937,
      "version": 1,
      "versionNonce": 1136538441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972912,
      "link": null,
      "locked": false,
      "text": "Session memory\nchat context",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session memory\nchat context",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "guardrail-text",
      "type": "text",
      "x": 913,
      "y": 646,
      "width": 116.72607421875,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#d6336c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 222078663,
      "version": 1,
      "versionNonce": 82330055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972912,
      "link": null,
      "locked": false,
      "text": "Retrieved context\nonly to Gemini",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieved context\nonly to Gemini",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    },
    {
      "id": "footer",
      "type": "text",
      "x": 65,
      "y": 750,
      "width": 860,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1868254505,
      "version": 1,
      "versionNonce": 1309336105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781189972912,
      "link": null,
      "locked": false,
      "text": "Core idea: FAISS finds the relevant gaming context; Gemini rewrites that retrieved evidence into a conversational answer.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core idea: FAISS finds the relevant gaming context; Gemini rewrites that retrieved evidence into a conversational answer.",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-11T14:59:47.070Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-11T14:59:47.069Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}