{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 850,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "text": "Gaming Knowledge RAG Chatbot - System Workflow",
      "fontSize": 30,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.264Z",
      "updatedAt": "2026-05-28T17:41:56.264Z",
      "version": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 42,
      "y": 76,
      "width": 880,
      "height": 28,
      "strokeColor": "#868e96",
      "text": "Wikipedia corpus -> local FAISS index -> conversation-aware retrieval -> Streamlit answer interface",
      "fontSize": 17,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.264Z",
      "updatedAt": "2026-05-28T17:41:56.264Z",
      "version": 1
    },
    {
      "id": "zone-data",
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 245,
      "height": 540,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 28,
      "createdAt": "2026-05-28T17:41:56.264Z",
      "updatedAt": "2026-05-28T17:41:56.264Z",
      "version": 1
    },
    {
      "id": "zone-indexing",
      "type": "rectangle",
      "x": 330,
      "y": 130,
      "width": 270,
      "height": 540,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 28,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "zone-rag",
      "type": "rectangle",
      "x": 645,
      "y": 130,
      "width": 330,
      "height": 540,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 28,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "zone-ui",
      "type": "rectangle",
      "x": 1020,
      "y": 130,
      "width": 290,
      "height": 540,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 28,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "label-data",
      "type": "text",
      "x": 62,
      "y": 152,
      "width": 200,
      "height": 30,
      "strokeColor": "#1971c2",
      "text": "1. Knowledge Sources",
      "fontSize": 21,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "label-indexing",
      "type": "text",
      "x": 352,
      "y": 152,
      "width": 220,
      "height": 30,
      "strokeColor": "#2f9e44",
      "text": "2. Indexing Pipeline",
      "fontSize": 21,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "label-rag",
      "type": "text",
      "x": 667,
      "y": 152,
      "width": 250,
      "height": 30,
      "strokeColor": "#9c36b5",
      "text": "3. RAG Core",
      "fontSize": 21,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "label-ui",
      "type": "text",
      "x": 1042,
      "y": 152,
      "width": 220,
      "height": 30,
      "strokeColor": "#0c8599",
      "text": "4. Streamlit App",
      "fontSize": 21,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "data-pdf",
      "type": "rectangle",
      "x": 65,
      "y": 215,
      "width": 195,
      "height": 68,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "text-data-pdf",
      "type": "text",
      "x": 84,
      "y": 229,
      "width": 158,
      "height": 40,
      "strokeColor": "#1971c2",
      "text": "Wikipedia PDFs\nlocal corpus",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "data-api",
      "type": "rectangle",
      "x": 65,
      "y": 325,
      "width": 195,
      "height": 68,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "text-data-api",
      "type": "text",
      "x": 84,
      "y": 339,
      "width": 160,
      "height": 40,
      "strokeColor": "#1971c2",
      "text": "Wikipedia API\noptional refresh",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "data-meta",
      "type": "rectangle",
      "x": 65,
      "y": 435,
      "width": 195,
      "height": 78,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "text-data-meta",
      "type": "text",
      "x": 84,
      "y": 447,
      "width": 162,
      "height": 52,
      "strokeColor": "#1971c2",
      "text": "Source metadata\ntitle, URL, page,\nchunk id",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "index-load",
      "type": "rectangle",
      "x": 365,
      "y": 200,
      "width": 200,
      "height": 62,
      "backgroundColor": "#ffffff",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "text-index-load",
      "type": "text",
      "x": 386,
      "y": 213,
      "width": 160,
      "height": 38,
      "strokeColor": "#2f9e44",
      "text": "Load documents\npypdf + TXT",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "index-clean",
      "type": "rectangle",
      "x": 365,
      "y": 295,
      "width": 200,
      "height": 62,
      "backgroundColor": "#ffffff",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "text-index-clean",
      "type": "text",
      "x": 386,
      "y": 308,
      "width": 160,
      "height": 38,
      "strokeColor": "#2f9e44",
      "text": "Clean corpus\nregex noise removal",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "index-chunk",
      "type": "rectangle",
      "x": 365,
      "y": 390,
      "width": 200,
      "height": 62,
      "backgroundColor": "#ffffff",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "text-index-chunk",
      "type": "text",
      "x": 386,
      "y": 403,
      "width": 160,
      "height": 38,
      "strokeColor": "#2f9e44",
      "text": "Chunk text\noverlap windows",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "index-store",
      "type": "rectangle",
      "x": 365,
      "y": 505,
      "width": 200,
      "height": 82,
      "backgroundColor": "#ffffff",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "text-index-store",
      "type": "text",
      "x": 386,
      "y": 516,
      "width": 160,
      "height": 58,
      "strokeColor": "#2f9e44",
      "text": "Local vector index\nFAISS embeddings\n+ chunk metadata",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "rag-memory",
      "type": "rectangle",
      "x": 685,
      "y": 195,
      "width": 250,
      "height": 58,
      "backgroundColor": "#ffffff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "text-rag-memory",
      "type": "text",
      "x": 708,
      "y": 207,
      "width": 205,
      "height": 36,
      "strokeColor": "#9c36b5",
      "text": "Conversation memory\nsession history",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "rag-query",
      "type": "rectangle",
      "x": 685,
      "y": 285,
      "width": 250,
      "height": 58,
      "backgroundColor": "#ffffff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "text-rag-query",
      "type": "text",
      "x": 708,
      "y": 297,
      "width": 205,
      "height": 36,
      "strokeColor": "#9c36b5",
      "text": "Query expansion\ngaming keywords",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "rag-search",
      "type": "rectangle",
      "x": 685,
      "y": 375,
      "width": 250,
      "height": 58,
      "backgroundColor": "#ffffff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "text-rag-search",
      "type": "text",
      "x": 708,
      "y": 387,
      "width": 205,
      "height": 36,
      "strokeColor": "#9c36b5",
      "text": "Vector retrieval\ncosine top-k search",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "rag-answer",
      "type": "rectangle",
      "x": 685,
      "y": 465,
      "width": 250,
      "height": 78,
      "backgroundColor": "#ffffff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "text-rag-answer",
      "type": "text",
      "x": 708,
      "y": 476,
      "width": 205,
      "height": 54,
      "strokeColor": "#9c36b5",
      "text": "Answer generation\nlocal concise extractive\nor optional Gemini RAG",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "rag-sources",
      "type": "rectangle",
      "x": 685,
      "y": 575,
      "width": 250,
      "height": 54,
      "backgroundColor": "#ffffff",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "text-rag-sources",
      "type": "text",
      "x": 708,
      "y": 590,
      "width": 205,
      "height": 24,
      "strokeColor": "#9c36b5",
      "text": "Answer + ranked sources",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "ui-command",
      "type": "rectangle",
      "x": 1052,
      "y": 205,
      "width": 225,
      "height": 62,
      "backgroundColor": "#ffffff",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "text-ui-command",
      "type": "text",
      "x": 1073,
      "y": 218,
      "width": 183,
      "height": 36,
      "strokeColor": "#0c8599",
      "text": "Command deck\nengine + rebuild index",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "ui-source",
      "type": "rectangle",
      "x": 1052,
      "y": 320,
      "width": 225,
      "height": 62,
      "backgroundColor": "#ffffff",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "text-ui-source",
      "type": "text",
      "x": 1073,
      "y": 333,
      "width": 183,
      "height": 36,
      "strokeColor": "#0c8599",
      "text": "Wikipedia links\ntransparent citations",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "ui-chat",
      "type": "rectangle",
      "x": 1052,
      "y": 455,
      "width": 225,
      "height": 62,
      "backgroundColor": "#ffffff",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "text-ui-chat",
      "type": "text",
      "x": 1073,
      "y": 468,
      "width": 183,
      "height": 36,
      "strokeColor": "#0c8599",
      "text": "Custom chat bubbles\nconcise answers",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "ui-feed",
      "type": "rectangle",
      "x": 1052,
      "y": 555,
      "width": 225,
      "height": 74,
      "backgroundColor": "#ffffff",
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "text-ui-feed",
      "type": "text",
      "x": 1073,
      "y": 567,
      "width": 183,
      "height": 50,
      "strokeColor": "#0c8599",
      "text": "Left retrieval rail\nprompt, query,\nsources + scores",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "mpps5ns50fw845lxka5a",
      "type": "arrow",
      "x": 267.98587453291435,
      "y": 242.72315457324808,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          89.0282509341713,
          -5.297548815917651
        ]
      ],
      "start": {
        "id": "data-pdf"
      },
      "end": {
        "id": "index-load"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "mpps5ns52kyfku0ahgd",
      "type": "arrow",
      "x": 250.2191324227857,
      "y": 321.882482809532,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          134.1515789044286,
          -56.764965619064014
        ]
      ],
      "start": {
        "id": "data-api"
      },
      "end": {
        "id": "index-load"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "mpps5ns5m7cqjq8hbd",
      "type": "arrow",
      "x": 267.7825877192978,
      "y": 499.05899608525436,
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          89.43482456140441,
          21.286966507177283
        ]
      ],
      "start": {
        "id": "data-meta"
      },
      "end": {
        "id": "index-store"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "mpps5ns5nhu2m2velr",
      "type": "arrow",
      "x": 465,
      "y": 270,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "start": {
        "id": "index-load"
      },
      "end": {
        "id": "index-clean"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "mpps5ns52oihb4i8xz",
      "type": "arrow",
      "x": 465,
      "y": 365,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "start": {
        "id": "index-clean"
      },
      "end": {
        "id": "index-chunk"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "mpps5ns5ebgyucjp8n",
      "type": "arrow",
      "x": 465,
      "y": 460,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ]
      ],
      "start": {
        "id": "index-chunk"
      },
      "end": {
        "id": "index-store"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "mpps5ns547hzxofg8on",
      "type": "arrow",
      "x": 572.0105448533442,
      "y": 501.9550800893482,
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160.13383987077634,
          -65.9101601786964
        ]
      ],
      "start": {
        "id": "index-store"
      },
      "end": {
        "id": "rag-search"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "mpps5ns53m5sc3ah2ks",
      "type": "arrow",
      "x": 810,
      "y": 261,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "start": {
        "id": "rag-memory"
      },
      "end": {
        "id": "rag-query"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "mpps5ns59okqz2se53l",
      "type": "arrow",
      "x": 810,
      "y": 351,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "start": {
        "id": "rag-query"
      },
      "end": {
        "id": "rag-search"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "mpps5ns5co9axjdnm67",
      "type": "arrow",
      "x": 810,
      "y": 441,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "start": {
        "id": "rag-search"
      },
      "end": {
        "id": "rag-answer"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "mpps5ns5s5yqpj66d7p",
      "type": "arrow",
      "x": 810,
      "y": 551,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "start": {
        "id": "rag-answer"
      },
      "end": {
        "id": "rag-sources"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "mpps5ns5brhzsjx6e2v",
      "type": "arrow",
      "x": 942.9897071949404,
      "y": 497.2473491410185,
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          101.02058561011927,
          -5.129395038031419
        ]
      ],
      "start": {
        "id": "rag-answer"
      },
      "end": {
        "id": "ui-chat"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "mpps5ns5muvtoedz2mo",
      "type": "arrow",
      "x": 942.9968189652029,
      "y": 598.248326686454,
      "strokeColor": "#0c8599",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          101.00636206959416,
          -2.849262681793789
        ]
      ],
      "start": {
        "id": "rag-sources"
      },
      "end": {
        "id": "ui-feed"
      },
      "endArrowhead": "arrow",
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "legend-solid",
      "type": "line",
      "x": 60,
      "y": 705,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "legend-solid-text",
      "type": "text",
      "x": 145,
      "y": 694,
      "width": 210,
      "height": 28,
      "strokeColor": "#868e96",
      "text": "main processing flow",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.265Z",
      "updatedAt": "2026-05-28T17:41:56.265Z",
      "version": 1
    },
    {
      "id": "legend-dashed",
      "type": "line",
      "x": 370,
      "y": 705,
      "width": 70,
      "height": 0,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "createdAt": "2026-05-28T17:41:56.266Z",
      "updatedAt": "2026-05-28T17:41:56.266Z",
      "version": 1
    },
    {
      "id": "legend-dashed-text",
      "type": "text",
      "x": 455,
      "y": 694,
      "width": 240,
      "height": 28,
      "strokeColor": "#868e96",
      "text": "optional / metadata support",
      "fontSize": 15,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.266Z",
      "updatedAt": "2026-05-28T17:41:56.266Z",
      "version": 1
    },
    {
      "id": "footer-note",
      "type": "text",
      "x": 835,
      "y": 692,
      "width": 450,
      "height": 32,
      "strokeColor": "#868e96",
      "text": "Current index: 35 sources, 2307 chunks, local-first FAISS RAG",
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-05-28T17:41:56.266Z",
      "updatedAt": "2026-05-28T17:41:56.266Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
